# taskmaster

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/alpopan/taskmaster/: TaskmasterApplication.java
src/main/java/com/alpopan/taskmaster/aop/: LoggingAspect.java
src/main/java/com/alpopan/taskmaster/config/: CacheConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/alpopan/taskmaster/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/alpopan/taskmaster/dto/: TaskDto.java  UserDto.java
src/main/java/com/alpopan/taskmaster/event/: TaskCreatedEvent.java  UserRegisteredEvent.java
src/main/java/com/alpopan/taskmaster/exception/: ApiError.java  RestExceptionHandler.java  ValidationHandler.java
src/main/java/com/alpopan/taskmaster/listener/: RegistrationListener.java  TaskCreatedListener.java
src/main/java/com/alpopan/taskmaster/model/: Task.java  User.java
src/main/java/com/alpopan/taskmaster/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/alpopan/taskmaster/resources/: application.yml
src/main/java/com/alpopan/taskmaster/security/: AuthController.java  AuthRequest.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/alpopan/taskmaster/service/: TaskService.java  UserMapper.java  UserService.java
src/main/java/com/alpopan/taskmaster/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/alpopan/taskmaster/task/: DoneStatusHandler.java  InProgressStatusHandler.java  OpenStatusHandler.java  StatusHandler.java
src/main/resources/: application.properties
src/test/java/com/alpopan/taskmaster/aop/: LoggingAspectTest.java
src/test/java/com/alpopan/taskmaster/api/: SwaggerEndpointTest.java
src/test/java/com/alpopan/taskmaster/config/: TestSecurityConfig.java
src/test/java/com/alpopan/taskmaster/controller/: AuthControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/alpopan/taskmaster/exception/: RestExceptionHandlerTest.java  TestExceptionController.java
src/test/java/com/alpopan/taskmaster/listener/: RegistrationListenerTest.java  TaskCreatedListenerTest.java
src/test/java/com/alpopan/taskmaster/monitoring/: MetricsEndpointTest.java
src/test/java/com/alpopan/taskmaster/resources/: application-test.yml
src/test/java/com/alpopan/taskmaster/security/: AuthControllerTest.java  JwtTokenProviderTest.java
src/test/java/com/alpopan/taskmaster/service/impl/: CacheTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/alpopan/taskmaster/task/: DoneStatusHandlerTest.java  InProgressStatusHandlerTest.java  OpenStatusHandlerTest.java
